spring.security.oauth2.client.registration.google.client-id=1089060478333-8i98j6mi1831tg5ajuhslvj9n6isctkd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ApV4RsDVnYe2TiOaT4HrWesS
spring.security.oauth2.client.registration.google.scope=profile,email